{
    "configurations": [
        {
            "name": "Win32",
            //추가로 사용할 헤더파일 경로
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            //컴팡리 경로 mingw의 g++로 변경해주자
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64",
            "compilerPath": "C:/Program Files/mingw-w64/x86_64-7.2.0-posix-seh-rt_v5-rev1/mingw64/bin/g++.exe"
        }
    ],
    "version": 4
}